<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

    //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        let tag_h1 = document.createElement('h1')
        tag_h1.innerText = 'Exercicio 5.2 - JavaScript DOM'
        document.body.appendChild(tag_h1)

    //Adicione a tag main com a classe main-content como filho da tag body ;
        let tag_main = document.createElement('main')
        tag_main.className = 'main-content'
        document.body.appendChild(tag_main)

    //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        let tag_section = document.createElement('section');
        tag_section.className = 'center-content';
        tag_main.appendChild(tag_section)
    //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        let tag_p = document.createElement('p');
        tag_p.innerText = 'Educação é o melhor caminho.'
        tag_section.appendChild(tag_p);
    
    //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        let tag_section_left = document.createElement('section');
        tag_section_left.className = 'left-content';
        tag_main.appendChild(tag_section_left);

    //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        let tag_section_right = document.createElement('section');
        tag_section_right.className = 'right-content';
        tag_main.appendChild(tag_section_right);

    //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
        let image = document.createElement('img');
        image.src = 'https://picsum.photos/200';
        image.className = 'small-image';
        tag_section_left.appendChild(image);

    //
    </script>
  </body>
</html>